// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/MotorControl.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    struct MotorControl {
      @verbatim (language="comment", text=
        "-100: tam geri, 0: dur, +100: tam ileri")
      int8 linear_velocity;

      @verbatim (language="comment", text=
        "-100: sola tam dön, 0: düz, +100: sağa tam dön")
      int8 angular_velocity;
    };
  };
};
